<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
  <main>
    <div class="header">
      <h1 class="heading"> Simple, traffic-based pricing</h1>
      <p class="description">Sign-up for our 30-day trial. No credit card required.</p>
    </div>
    <section class="container">
      <div class="sub__cont">
        <div class="views__amount">
          <p class="pageviews" id="pageviews">100K pageviews</p>
          <p class="price">
            <span class="amount" id="price">$16.00</span>
            <span class="duration">/ month</span>
          </p>
        </div>
        <!-- Slider here -->
        <label for="slider" class="slider-container">
          <input type="range" class="price-slider" id="slider" min="10" max="1000" step="1" value="100"
            aria-label="Slider to select the amount of pageviews" />
        </label>
        <div class="billing__cont">
          <p class="billing__item">Monthly Billing</p>
          <!-- Toggle here -->
          <label class="toggle" for="billing-toggle">
            <input type="checkbox" id="billing-toggle" role="switch" aria-checked="false"
              aria-label="Toggle pricing between monthly and annually" />
            <span class="slider"></span>
          </label>
          <p class="billing__item">Yearly Billing <span class="discount">25% discount</span>
          <span class="discount mobile">-25%</span></p>
        </div>
      </div>
      <hr class="horizontal__line">
      <div class="benefits__cta__cont">
        <ul class="benefits__cont">
          <li class="benefit__item"> Unlimited websites</li>
          <li class="benefit__item">100% data ownership</li>
          <li class="benefit__item">Email reports</li>
        </ul>

        <button class="cta__btn" type="button">Start my trial</button>
      </div>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/challenges/interactive-pricing-component-t0m8PIyY8"
        target="_blank" rel="noopener noreferrer">Frontend Mentor</a>.
      Coded by <a href="https://www.github.com/mayen007">Mayen007</a>.
    </div>
  </footer>
  <script src="./assets/scripts/script.js"></script>
</body>

</html>